CREATE (abbtre :Station {nom: 'Abbesses (Butte Montmartre)'})
CREATE (alesia :Station {nom: 'Alésia'})
CREATE (alemas :Station {nom: 'Alexandre Dumas'})
CREATE (almeau :Station {nom: 'Alma — Marceau'})
CREATE (anance :Station {nom: 'Anatole France'})
CREATE (anveur :Station {nom: 'Anvers (Sacré-Coeur)'})
CREATE (argine :Station {nom: 'Argentine'})
CREATE (arters :Station {nom: 'Arts et Métiers'})
CREATE (assale :Station {nom: 'Assemblée nationale'})
CREATE (aubins :Station {nom: 'Aubervilliers — Pantin — Quatre Chemins'})
CREATE (aveola :Station {nom: 'Avenue Émile Zola'})
CREATE (avrron :Station {nom: 'Avron'})
CREATE (balard :Station {nom: 'Balard'})
CREATE (barart :Station {nom: 'Barbès — Rochechouart'})
CREATE (baslle :Station {nom: 'Basilique de Saint-Denis (Hôtel de Ville)'})
CREATE (bastil :Station {nom: 'Bastille'})
CREATE (belair :Station {nom: 'Bel-Air'})
CREATE (bellle :Station {nom: 'Belleville'})
CREATE (berult :Station {nom: 'Bérault'})
CREATE (berrcy :Station {nom: 'Bercy'})
CREATE (biband :Station {nom: 'Bibliothèque François Mitterrand'})
CREATE (bilurt :Station {nom: 'Billancourt'})
CREATE (birfel :Station {nom: 'Bir-Hakeim (Tour Eiffel)'})
CREATE (blache :Station {nom: 'Blanche'})
CREATE (bobsso :Station {nom: 'Bobigny - Pablo Picasso'})
CREATE (bobeau :Station {nom: 'Bobigny — Pantin — Raymond Queneau'})
CREATE (boiere :Station {nom: 'Boissière'})
CREATE (bonlle :Station {nom: 'Bonne Nouvelle'})
CREATE (bouaut :Station {nom: 'Boucicaut'})
CREATE (boures :Station {nom: 'Boulogne — Jean Jaurès'})
CREATE (bouube :Station {nom: 'Boulogne — Pont de Saint-Cloud (Rhin et Danube)'})
CREATE (bourse :Station {nom: 'Bourse'})
CREATE (brebin :Station {nom: 'Bréguet — Sabin'})
CREATE (broant :Station {nom: 'Brochant'})
CREATE (buzval :Station {nom: 'Buzenval'})
CREATE (caddet :Station {nom: 'Cadet'})
CREATE (camnne :Station {nom: 'Cambronne'})
CREATE (cammio :Station {nom: 'Campo-Formio'})
CREATE (carine :Station {nom: 'Cardinal Lemoine'})
CREATE (caryel :Station {nom: 'Carrefour Pleyel'})
CREATE (centon :Station {nom: 'Censier — Daubenton'})
CREATE (chaais :Station {nom: 'Champs-Élysées — Clemenceau (Grand Palais)'})
CREATE (chaand :Station {nom: 'Charenton — Écoles (Place Aristide Briand)'})
CREATE (chaile :Station {nom: 'Charles de Gaulle — Étoile'})
CREATE (chaels :Station {nom: 'Charles Michels'})
CREATE (channe :Station {nom: 'Charonne'})
CREATE (chanes :Station {nom: 'Château de Vincennes'})
CREATE (chaeau :Station {nom: 'Château d\'Eau'})
CREATE (charge :Station {nom: 'Château Rouge'})
CREATE (chadon :Station {nom: 'Château-Landon'})
CREATE (chalet :Station {nom: 'Châtelet'})
CREATE (chauge :Station {nom: 'Châtillon — Montrouge'})
CREATE (chatte :Station {nom: 'Chaussée d\'Antin — La Fayette'})
CREATE (cheert :Station {nom: 'Chemin Vert'})
CREATE (cheret :Station {nom: 'Chevaleret'})
CREATE (citite :Station {nom: 'Cité'})
CREATE (clunne :Station {nom: 'Cluny — La Sorbonne'})
CREATE (colien :Station {nom: 'Colonel Fabien'})
CREATE (comrce :Station {nom: 'Commerce'})
CREATE (conrde :Station {nom: 'Concorde'})
CREATE (conion :Station {nom: 'Convention'})
CREATE (coriou :Station {nom: 'Corentin Cariou'})
CREATE (corton :Station {nom: 'Corentin Celton'})
CREATE (corart :Station {nom: 'Corvisart'})
CREATE (couion :Station {nom: 'Cour Saint-Émilion'})
CREATE (coules :Station {nom: 'Courcelles'})
CREATE (counes :Station {nom: 'Couronnes'})
CREATE (credor :Station {nom: 'Créteil — L\'Échat (Hôpital Henri Mondor)'})
CREATE (crelle :Station {nom: 'Créteil — Préfecture (Hôtel de Ville)'})
CREATE (creite :Station {nom: 'Créteil — Université'})
CREATE (crimee :Station {nom: 'Crimée'})
CREATE (crolos :Station {nom: 'Croix de Chavaux (Place Jacques Duclos)'})
CREATE (dauoue :Station {nom: 'Daumesnil (Félix Éboué)'})
CREATE (deneau :Station {nom: 'Denfert-Rochereau'})
CREATE (dugier :Station {nom: 'Dugommier'})
CREATE (dupeix :Station {nom: 'Dupleix'})
CREATE (durroc :Station {nom: 'Duroc'})
CREATE (ecoire :Station {nom: 'École Militaire'})
CREATE (ecoort :Station {nom: 'École Vétérinaire de Maisons-Alfort'})
CREATE (edgnet :Station {nom: 'Edgar Quinet'})
CREATE (egluil :Station {nom: 'Église d\'Auteuil'})
CREATE (egltin :Station {nom: 'Église de Pantin'})
CREATE (espnse :Station {nom: 'Esplanade de la Défense'})
CREATE (eticel :Station {nom: 'Étienne Marcel'})
CREATE (europe :Station {nom: 'Europe'})
CREATE (exeans :Station {nom: 'Exelmans'})
CREATE (faigny :Station {nom: 'Faidherbe — Chaligny'})
CREATE (falere :Station {nom: 'Falguière'})
CREATE (felure :Station {nom: 'Félix Faure'})
CREATE (filire :Station {nom: 'Filles du Calvaire'})
CREATE (forers :Station {nom: 'Fort d\'Aubervilliers'})
CREATE (fraelt :Station {nom: 'Franklin D. Roosevelt'})
CREATE (gabers :Station {nom: 'Gabriel Péri - Asnières - Gennevilliers'})
CREATE (gaiite :Station {nom: 'Gaité'})
CREATE (gallet :Station {nom: 'Gallieni (Parc de Bagnolet)'})
CREATE (gamtta :Station {nom: 'Gambetta'})
CREATE (garitz :Station {nom: 'Gare d\'Austerlitz'})
CREATE (gardun :Station {nom: 'Gare de l\'Est (Verdun)'})
CREATE (garyon :Station {nom: 'Gare de Lyon'})
CREATE (garord :Station {nom: 'Gare du Nord'})
CREATE (garldi :Station {nom: 'Garibaldi'})
CREATE (geogev :Station {nom: 'George V'})
CREATE (glaere :Station {nom: 'Glacière'})
CREATE (gonuis :Station {nom: 'Goncourt (Hôpital-Saint-Louis)'})
CREATE (grards :Station {nom: 'Grands Boulevards'})
CREATE (guyuet :Station {nom: 'Guy Môquet'})
CREATE (havtin :Station {nom: 'Havre — Caumartin'})
CREATE (hocche :Station {nom: 'Hoche'})
CREATE (hotlle :Station {nom: 'Hôtel de Ville'})
CREATE (ienena :Station {nom: 'Iéna'})
CREATE (invdes :Station {nom: 'Invalides'})
CREATE (jacent :Station {nom: 'Jacques Bonsergent'})
CREATE (jasmin :Station {nom: 'Jasmin'})
CREATE (jaures :Station {nom: 'Jaurès'})
CREATE (javoen :Station {nom: 'Javel — André Citroën'})
CREATE (jouain :Station {nom: 'Jourdain'})
CREATE (julrin :Station {nom: 'Jules Joffrin'})
CREATE (jusieu :Station {nom: 'Jussieu'})
CREATE (kleber :Station {nom: 'Kléber'})
CREATE (laclle :Station {nom: 'La Chapelle'})
CREATE (lac945 :Station {nom: 'La Courneuve — 8 Mai 1945'})
CREATE (ladche :Station {nom: 'La Défense - Grande Arche'})
CREATE (lafche :Station {nom: 'La Fourche'})
CREATE (lamlle :Station {nom: 'La Motte-Picquet — Grenelle'})
CREATE (lamtte :Station {nom: 'La Muette'})
CREATE (laturg :Station {nom: 'La Tour-Maubourg'})
CREATE (lamurt :Station {nom: 'Lamarck — Caulaincourt'})
CREATE (lauere :Station {nom: 'Laumière'})
CREATE (lektre :Station {nom: 'Le Kremlin-Bicêtre'})
CREATE (lepier :Station {nom: 'Le Peletier'})
CREATE (ledlin :Station {nom: 'Ledru-Rollin'})
CREATE (lesins :Station {nom: 'Les Gobelins'})
CREATE (lesles :Station {nom: 'Les Halles'})
CREATE (lesion :Station {nom: 'Les Sablons (Jardin d\'Acclimatation)'})
CREATE (librte :Station {nom: 'Liberté'})
CREATE (lieege :Station {nom: 'Liège'})
CREATE (louanc :Station {nom: 'Louis Blanc'})
CREATE (louhel :Station {nom: 'Louise Michel'})
CREATE (loumel :Station {nom: 'Lourmel'})
CREATE (louoli :Station {nom: 'Louvre — Rivoli'})
CREATE (mablon :Station {nom: 'Mabillon'})
CREATE (madine :Station {nom: 'Madeleine'})
CREATE (maichy :Station {nom: 'Mairie de Clichy'})
CREATE (maiuil :Station {nom: 'Mairie de Montreuil'})
CREATE (maiaux :Station {nom: 'Mairie de Montrouge (en travaux)'})
CREATE (maiuen :Station {nom: 'Mairie de Saint-Ouen'})
CREATE (mailas :Station {nom: 'Mairie des Lilas'})
CREATE (maissy :Station {nom: 'Mairie d\'Issy'})
CREATE (maivry :Station {nom: 'Mairie d\'Ivry'})
CREATE (maiche :Station {nom: 'Maison Blanche'})
CREATE (maites :Station {nom: 'Maisons-Alfort — Les Juilliottes'})
CREATE (maiade :Station {nom: 'Maisons-Alfort — Stade'})
CREATE (malves :Station {nom: 'Malakoff — Plateau de Vanves'})
CREATE (mallet :Station {nom: 'Malakoff — Rue Étienne Dolet'})
CREATE (malbes :Station {nom: 'Malesherbes'})
CREATE (maraic :Station {nom: 'Maraîchers'})
CREATE (marers :Station {nom: 'Marcadet — Poissonniers'})
CREATE (marbat :Station {nom: 'Marcel Sembat'})
CREATE (marmoy :Station {nom: 'Marx Dormoy'})
CREATE (mauite :Station {nom: 'Maubert — Mutualité'})
CREATE (menant :Station {nom: 'Ménilmontant'})
CREATE (miczot :Station {nom: 'Michel Bizot'})
CREATE (micuil :Station {nom: 'Michel-Ange — Auteuil'})
CREATE (mictor :Station {nom: 'Michel-Ange — Molitor'})
CREATE (mirnil :Station {nom: 'Miromesnil'})
CREATE (moneau :Station {nom: 'Monceau'})
CREATE (monlet :Station {nom: 'Montgallet'})
CREATE (monnue :Station {nom: 'Montparnasse — Bienvenüe'})
CREATE (mounet :Station {nom: 'Mouton-Duvernet'})
CREATE (nation :Station {nom: 'Nation'})
CREATE (natale :Station {nom: 'Nationale'})
CREATE (nottte :Station {nom: 'Notre-Dame-de-Lorette'})
CREATE (notmps :Station {nom: 'Notre-Dame-des-Champs'})
CREATE (obempf :Station {nom: 'Oberkampf'})
CREATE (odeeon :Station {nom: 'Odéon'})
CREATE (olydes :Station {nom: 'Olympiades'})
CREATE (opeera :Station {nom: 'Opéra'})
CREATE (ourrcq :Station {nom: 'Ourcq'})
CREATE (palvre :Station {nom: 'Palais Royal - Musée du Louvre'})
CREATE (parier :Station {nom: 'Parmentier'})
CREATE (passsy :Station {nom: 'Passy'})
CREATE (paseur :Station {nom: 'Pasteur'})
CREATE (perise :Station {nom: 'Père Lachaise'})
CREATE (peruin :Station {nom: 'Pereire (Maréchal Juin)'})
CREATE (perety :Station {nom: 'Pernety'})
CREATE (phiste :Station {nom: 'Philippe Auguste'})
CREATE (picine :Station {nom: 'Picpus (Courteline)'})
CREATE (pierie :Station {nom: 'Pierre et Marie Curie'})
CREATE (piglle :Station {nom: 'Pigalle'})
CREATE (plachy :Station {nom: 'Place de Clichy'})
CREATE (plates :Station {nom: 'Place des Fêtes'})
CREATE (plalie :Station {nom: 'Place d\'Italie'})
CREATE (plaece :Station {nom: 'Place Monge (Jardin des Plantes - Arènes de Lutèce)'})
CREATE (plance :Station {nom: 'Plaisance'})
CREATE (poiere :Station {nom: 'Poissonnière'})
CREATE (poncon :Station {nom: 'Pont de Levallois — Bécon'})
CREATE (ponlly :Station {nom: 'Pont de Neuilly'})
CREATE (ponres :Station {nom: 'Pont de Sèvres'})
CREATE (ponrts :Station {nom: 'Pont Marie (Cité des Arts)'})
CREATE (poneuf :Station {nom: 'Pont Neuf'})
CREATE (porgny :Station {nom: 'Porte Dauphine (Maréchal de Lattre de Tassigny)'})
CREATE (poruil :Station {nom: 'Porte d\'Auteuil'})
CREATE (porlet :Station {nom: 'Porte de Bagnolet'})
CREATE (porret :Station {nom: 'Porte de Champerret'})
CREATE (porton :Station {nom: 'Porte de Charenton'})
CREATE (porcho :Station {nom: 'Porte de Choisy Tramway T3'})
CREATE (porchy :Station {nom: 'Porte de Clichy'})
CREATE (porurt :Station {nom: 'Porte de Clignancourt'})
CREATE (porlle :Station {nom: 'Porte de la Chapelle'})
CREATE (porrie :Station {nom: 'Porte de la Villette (Cité des Sciences et de l\'Industrie)'})
CREATE (pormtl :Station {nom: 'Porte de Montreuil'})
CREATE (portte :Station {nom: 'Porte de Pantin (Parc de la Villette)'})
CREATE (porces :Station {nom: 'Porte de Saint-Cloud (Parc des Princes)'})
CREATE (poruen :Station {nom: 'Porte de Saint-Ouen'})
CREATE (porves :Station {nom: 'Porte de Vanves'})
CREATE (porris :Station {nom: 'Porte de Versailles (Parc des Expositions de Paris)'})
CREATE (pornes :Station {nom: 'Porte de Vincennes'})
CREATE (porlas :Station {nom: 'Porte des Lilas'})
CREATE (porita :Station {nom: 'Porte d\'Italie Tramway T3'})
CREATE (porivr :Station {nom: 'Porte d\'Ivry Tramway T3'})
CREATE (porree :Station {nom: 'Porte Dorée'})
CREATE (porerc :Station {nom: 'Porte d\'Orléans (Général Leclerc)'})
CREATE (porres :Station {nom: 'Porte Maillot (Palais des Congrès)'})
CREATE (pyrdes :Station {nom: 'Pyramides'})
CREATE (pyrees :Station {nom: 'Pyrénées'})
CREATE (quaare :Station {nom: 'Quai de la Gare'})
CREATE (quapee :Station {nom: 'Quai de la Rapée'})
CREATE (quabre :Station {nom: 'Quatre-Septembre'})
CREATE (ramdou :Station {nom: 'Rambuteau (Centre Georges Pompidou)'})
CREATE (ranagh :Station {nom: 'Ranelagh'})
CREATE (rasail :Station {nom: 'Raspail'})
CREATE (reapol :Station {nom: 'Réaumur — Sébastopol'})
CREATE (rennes :Station {nom: 'Rennes'})
CREATE (repque :Station {nom: 'République'})
CREATE (reurot :Station {nom: 'Reuilly — Diderot'})
CREATE (ricoir :Station {nom: 'Richard-Lenoir'})
CREATE (ricuot :Station {nom: 'Richelieu — Drouot'})
CREATE (riquet :Station {nom: 'Riquet'})
CREATE (robrre :Station {nom: 'Robespierre'})
CREATE (romome :Station {nom: 'Rome'})
CREATE (ruedel :Station {nom: 'Rue de la Pompe (Avenue Georges Mandel)'})
CREATE (rueets :Station {nom: 'Rue des Boulets'})
CREATE (ruebac :Station {nom: 'Rue du Bac'})
CREATE (rueaur :Station {nom: 'Rue Saint-Maur'})
CREATE (saiise :Station {nom: 'Saint-Ambroise'})
CREATE (saitin :Station {nom: 'Saint-Augustin'})
CREATE (saince :Station {nom: 'Saint-Denis - Porte de Paris (Stade de France)'})
CREATE (saiite :Station {nom: 'Saint-Denis - Université'})
CREATE (saiier :Station {nom: 'Saint-François-Xavier'})
CREATE (saiges :Station {nom: 'Saint-Georges'})
CREATE (saires :Station {nom: 'Saint-Germain-des-Prés'})
CREATE (saiues :Station {nom: 'Saint-Jacques'})
CREATE (saiare :Station {nom: 'Saint-Lazare'})
CREATE (sainde :Station {nom: 'Saint-Mandé'})
CREATE (saicel :Station {nom: 'Saint-Marcel'})
CREATE (saihel :Station {nom: 'Saint-Michel'})
CREATE (saiais :Station {nom: 'Saint-Paul (Le Marais)'})
CREATE (saiule :Station {nom: 'Saint-Philippe du Roule'})
CREATE (saiide :Station {nom: 'Saint-Placide'})
CREATE (saiart :Station {nom: 'Saint-Sébastien — Froissart'})
CREATE (saiice :Station {nom: 'Saint-Sulpice'})
CREATE (seggur :Station {nom: 'Ségur'})
CREATE (senier :Station {nom: 'Sentier'})
CREATE (sevone :Station {nom: 'Sèvres — Babylone'})
CREATE (sevrbe :Station {nom: 'Sèvres — Lecourbe'})
CREATE (simlon :Station {nom: 'Simplon'})
CREATE (solsay :Station {nom: 'Solférino (Musée d\'Orsay)'})
CREATE (starad :Station {nom: 'Stalingrad'})
CREATE (strnis :Station {nom: 'Strasbourg — Saint-Denis'})
CREATE (suland :Station {nom: 'Sully — Morland'})
CREATE (telphe :Station {nom: 'Télégraphe'})
CREATE (temple :Station {nom: 'Temple'})
CREATE (ternes :Station {nom: 'Ternes'})
CREATE (toliac :Station {nom: 'Tolbiac'})
CREATE (trives :Station {nom: 'Trinité — d\'Estienne d\'Orves'})
CREATE (troero :Station {nom: 'Trocadéro'})
CREATE (tuiies :Station {nom: 'Tuileries'})
CREATE (vaneau :Station {nom: 'Vaneau'})
CREATE (varnne :Station {nom: 'Varenne'})
CREATE (vauoux :Station {nom: 'Vaugirard (Adolphe Chérioux)'})
CREATE (vavvin :Station {nom: 'Vavin'})
CREATE (vicugo :Station {nom: 'Victor Hugo'})
CREATE (vilnge :Station {nom: 'Villejuif — Léo Lagrange'})
CREATE (vilgon :Station {nom: 'Villejuif — Louis Aragon'})
CREATE (vilsse :Station {nom: 'Villejuif — Paul Vaillant-Couturier (Hôpital Paul Brousse)'})
CREATE (vilers :Station {nom: 'Villiers'})
CREATE (volres :Station {nom: 'Volontaires'})
CREATE (vollum :Station {nom: 'Voltaire (Léon Blum)'})
CREATE (wagram :Station {nom: 'Wagram'})

//création des routes entre stations
MATCH (chanes:Station), (berult:station)  WHERE chanes:nom = 'Château de Vincennes' AND berult.nom = 'Bérault' CREATE (chanes)-[:Ligne {noligne : 1}]->(berult)
MATCH (berult:Station), (sainde:station)  WHERE berult.nom = 'Bérault' AND sainde:nom = 'Saint-Mandé' CREATE (berult)-[:Ligne {noligne : 1}]->(sainde)